---
Language:                                       Cpp
# BasedOnStyle:                                 LLVM
AccessModifierOffset:                           -4
AlignAfterOpenBracket:                          Align
AlignConsecutiveAssignments:                    true
AlignConsecutiveDeclarations:                   false
AlignEscapedNewlinesLeft:                       false
AlignOperands:                                  true
AlignTrailingComments:                          true
AllowAllParametersOfDeclarationOnNextLine:      true
AllowShortBlocksOnASingleLine:                  false
AllowShortCaseLabelsOnASingleLine:              false
AllowShortFunctionsOnASingleLine:               None
AllowShortIfStatementsOnASingleLine:            false
AllowShortLoopsOnASingleLine:                   false
AlwaysBreakAfterDefinitionReturnType:           None
AlwaysBreakAfterReturnType:                     None
AlwaysBreakBeforeMultilineStrings:              false
AlwaysBreakTemplateDeclarations:                true
BinPackArguments:                               true
BinPackParameters:                              true
BraceWrapping:   
    AfterClass:                                 false
    AfterControlStatement:                      false
    AfterEnum:                                  false
    AfterFunction:                              false
    AfterNamespace:                             false
    AfterObjCDeclaration:                       false
    AfterStruct:                                false
    AfterUnion:                                 false
    BeforeCatch:                                false
    BeforeElse:                                 false
    IndentBraces:                               false
BreakBeforeBinaryOperators:                     None
BreakBeforeBraces:                              Attach
BreakBeforeTernaryOperators:                    true
BreakConstructorInitializersBeforeComma:        false
ColumnLimit:                                    100
CommentPragmas:                                 '^ IWYU pragma:'
ConstructorInitializerAllOnOneLineOrOnePerLine: true
ConstructorInitializerIndentWidth:              4
ContinuationIndentWidth:                        4
Cpp11BracedListStyle:                           true
DerivePointerAlignment:                         false
DisableFormat:                                  false
ExperimentalAutoDetectBinPacking:               false
ForEachMacros:                                  [ foreach, Q_FOREACH, BOOST_FOREACH ]
IncludeCategories:
  - Regex:                                      '.*'
    Priority:                                   1
  - Regex:                                      '<.*>'
    Priority:                                   2
IndentCaseLabels:                               true
IndentWidth:                                    4
IndentWrappedFunctionNames:                     false
KeepEmptyLinesAtTheStartOfBlocks:               true
MacroBlockBegin:                                ''
MacroBlockEnd:                                  ''
MaxEmptyLinesToKeep:                            1
NamespaceIndentation:                           None
ObjCBlockIndentWidth:                           2
ObjCSpaceAfterProperty:                         false
ObjCSpaceBeforeProtocolList:                    true
PenaltyBreakBeforeFirstCallParameter:           19
PenaltyBreakComment:                            300
PenaltyBreakFirstLessLess:                      120
PenaltyBreakString:                             1000
PenaltyExcessCharacter:                         1000000
PenaltyReturnTypeOnItsOwnLine:                  60
PointerAlignment:                               Right
ReflowComments:                                 true
SortIncludes:                                   true
SpaceAfterCStyleCast:                           true
SpaceBeforeAssignmentOperators:                 true
SpaceBeforeParens:                              ControlStatements
SpaceInEmptyParentheses:                        false
SpacesBeforeTrailingComments:                   1
SpacesInAngles:                                 false
SpacesInContainerLiterals:                      true
SpacesInCStyleCastParentheses:                  false
SpacesInParentheses:                            false
SpacesInSquareBrackets:                         false
Standard:                                       Cpp11
TabWidth:                                       4
UseTab:                                         Never
...

